\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formatting}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures and Tables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein PHD Comic}}{10}}
\newlabel{fig:ToUseWithReference}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation Parameters and Values}}{10}}
\newlabel{tab:param_table}{{5.1}{10}}
\citation{eberspaecher97}
\citation{arnaud99}
\citation{griswold90}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referencing}{11}}
\@setckpt{Formatting}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
}
