\relax 
\catcode`"\active
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{Statements.aux}
\@input{Kurzfassung.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Evaluation.aux}
\@input{Conclusions.aux}
\@input{Formatting.aux}
\@input{Appendix.aux}
\@input{Abbreviations.aux}
\bibstyle{alpha}
\bibdata{Bibliography}
\bibcite{arnaud99}{Arn99}
\bibcite{eberspaecher97}{EV97}
\bibcite{griswold90}{GLL90}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
