\relax 
\citation{3rdGenerationPartnershipProject;2011}
\citation{Laya2014}
\citation{Cox2012}
\citation{Cox2012}
\citation{Cox2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Access and its Limitations}{8}}
\newlabel{B:RA}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detail of the Random Access Procedure, \cite  {Cox2012}\relax }}{8}}
\citation{Polese2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D2D}{9}}
\newlabel{B:D2D}{{2.2}{9}}
\citation{Laya2014}
\citation{Wei2012a}
\citation{Laya2014a}
\citation{Wang2013}
\citation{Liao2013}
\citation{Shariatmadari2015}
\citation{Riker2015}
\citation{Niyato2011}
\citation{Shariatmadari2015}
\citation{Klugel2014}
\citation{Wang2013}
\citation{Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{10}}
\newlabel{B:Cl}{{2.3}{10}}
\citation{Jiang2009}
\citation{Afsar2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of D2D Clustering in a network \cite  {Wang2013}\relax }}{11}}
\@setckpt{Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
