\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing methodology}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Percentage of UEs connecting to eNB}{27}}
\newlabel{eq:con_eNB}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mean channel utilization rate}{28}}
\newlabel{eq:TP}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resource efficiency}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}UE drop ratio}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LEACH}{28}}
\@setckpt{Results}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
