\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation methodology}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters relevant for pathloss calculation\relax }}{27}}
\newlabel{tbl:PL}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters relevant for random access and interference\relax }}{27}}
\newlabel{tbl:RA}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Percentage of UEs connecting to eNB}{28}}
\newlabel{eq:con_eNB}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mean channel utilization rate}{28}}
\newlabel{eq:TP}{{4.2}{28}}
\newlabel{eq:N_slots}{{4.3}{28}}
\citation{Klugel2014}
\citation{Klugel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Total resource efficiency}{29}}
\newlabel{RE}{{4.1.3}{29}}
\newlabel{eq:RE}{{4.4}{29}}
\newlabel{eq:RE2}{{4.5}{29}}
\newlabel{eq:RE3}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mean UE drop ratio}{29}}
\newlabel{eq:UEDR}{{4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LEACH}{30}}
\newlabel{description:LEACH}{{4.2}{30}}
\newlabel{fig:LEACH_2}{{4.1a}{31}}
\newlabel{sub@fig:LEACH_2}{{a}{31}}
\newlabel{fig:LEACH_8}{{4.1b}{31}}
\newlabel{sub@fig:LEACH_8}{{b}{31}}
\newlabel{fig:LEACH_9}{{4.1c}{31}}
\newlabel{sub@fig:LEACH_9}{{c}{31}}
\newlabel{fig:LEACH_10}{{4.1d}{31}}
\newlabel{sub@fig:LEACH_10}{{d}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavior of LEACH compared to $P_{LEACH}$ and $\lambda $\relax }}{31}}
\newlabel{fig:pretty_results_LEACH}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LEACH: Percentage of UEs connecting to eNB $P_{UE\rightarrow eNB}$ in relation to mean point density $\lambda $ \relax }}{32}}
\newlabel{fig:LEACHLINES_2}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LEACH: Mean channel utilization rate $\overline  {\varrho }_{channel}$ in relation to mean point density $\lambda $ \relax }}{33}}
\newlabel{fig:LEACHLINES_8}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LEACH: Total resource efficiency in relation to mean point density $\lambda $ \relax }}{33}}
\newlabel{fig:LEACHLINES_9}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LEACH: Mean UE drop ratio $\overline  {\theta }_{drops}$ in relation to mean point density $\lambda $ \relax }}{34}}
\newlabel{fig:LEACHLINES_10}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical Algorithms}{35}}
\newlabel{description:HIERA}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Complete-Link}{35}}
\newlabel{description:COMPLETE}{{4.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Single-Link}{35}}
\newlabel{description:SINGLE}{{4.3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ward's Method}{36}}
\newlabel{description:WARD}{{4.3.3}{36}}
\newlabel{fig:COMPLETE_2}{{4.6a}{37}}
\newlabel{sub@fig:COMPLETE_2}{{a}{37}}
\newlabel{fig:COMPLETE_8}{{4.6b}{37}}
\newlabel{sub@fig:COMPLETE_8}{{b}{37}}
\newlabel{fig:COMPLETE_9}{{4.6c}{37}}
\newlabel{sub@fig:COMPLETE_9}{{c}{37}}
\newlabel{fig:COMPLETE_10}{{4.6d}{37}}
\newlabel{sub@fig:COMPLETE_10}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Behavior of Complete-Link clustering compared to $\lambda $\relax }}{37}}
\newlabel{fig:pretty_results_COMPLETE}{{4.6}{37}}
\newlabel{fig:SINGLELINES_2}{{4.7a}{38}}
\newlabel{sub@fig:SINGLELINES_2}{{a}{38}}
\newlabel{fig:SINGLELINES_8}{{4.7b}{38}}
\newlabel{sub@fig:SINGLELINES_8}{{b}{38}}
\newlabel{fig:SINGLELINES_9}{{4.7c}{38}}
\newlabel{sub@fig:SINGLELINES_9}{{c}{38}}
\newlabel{fig:SINGLELINES_10}{{4.7d}{38}}
\newlabel{sub@fig:SINGLELINES_10}{{d}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Behavior of Single-Link clustering compared to $\lambda $\relax }}{38}}
\newlabel{fig:pretty_results_SINGLE}{{4.7}{38}}
\newlabel{fig:WARD_2}{{4.8a}{39}}
\newlabel{sub@fig:WARD_2}{{a}{39}}
\newlabel{fig:WARD_8}{{4.8b}{39}}
\newlabel{sub@fig:WARD_8}{{b}{39}}
\newlabel{fig:WARD_9}{{4.8c}{39}}
\newlabel{sub@fig:WARD_9}{{c}{39}}
\newlabel{fig:WARD_10}{{4.8d}{39}}
\newlabel{sub@fig:WARD_10}{{d}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior of Ward's method compared to $\lambda $\relax }}{39}}
\newlabel{fig:pretty_results_WARD}{{4.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{40}}
\newlabel{Comparison}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Percentage of UEs connecting to eNB}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison: \% of UEs connecting to eNB $P_{UE\rightarrow eNB}$ \relax }}{40}}
\newlabel{fig:COMPARE_2}{{4.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mean channel utilization rate}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison: Mean channel utilization rate $\overline  {\varrho }_{channel}$\relax }}{41}}
\newlabel{fig:COMPARE_8}{{4.10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Total resource efficiency}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison: Total resource efficiency\relax }}{42}}
\newlabel{fig:COMPARE_9}{{4.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mean UE drop ratio}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison: Mean UE drop ratio $\overline  {\theta }_{drops}$\relax }}{43}}
\newlabel{fig:COMPARE_10}{{4.12}{43}}
\citation{Everitt2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{44}}
\@setckpt{Results}{
\setcounter{page}{45}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
