\select@language {USenglish}
\select@language {german}
\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Manhattan grid parameters\relax }}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters relevant for pathloss calculation\relax }}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters relevant for random access and interference\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
