\relax 
\catcode `"\active 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{Statements.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Evaluation.aux}
\@input{Results.aux}
\@input{Conclusions.aux}
\@input{Abbreviations.aux}
\citation{Laya2014}
\citation{Wang2013}
\citation{Shalizi2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{46}}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{47}}
\bibcite{3Gpp2009}{3Gp09}
\bibcite{3rdGenerationPartnershipProject;2011}{{3rd}11}
\bibcite{3rdGenerationPartnershipProject;2012}{{3rd}12}
\bibcite{3rdGenerationPartnershipProject;}{{3rd}14}
\bibcite{Afsar2014}{ATN14}
\bibcite{Cox2012}{Cox12}
\bibcite{6568922}{DGK{$^{+}$}13}
\bibcite{Everitt2011}{ELLS11}
\bibcite{Erturk2013}{EMIA13}
\bibcite{6163598}{FDM{$^{+}$}12}
\bibcite{Forkel2004}{FSA04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}}
\bibcite{Heinzelman2000}{HCB00}
\bibcite{Heino2010}{HSK{$^{+}$}10}
\bibcite{Jiang2009}{JYZ09}
\bibcite{Keeler}{Kee}
\bibcite{Keeler2016}{Kee16}
\bibcite{Klugel2014}{KK14a}
\bibcite{Klugel2014a}{KK14b}
\bibcite{Laya2014}{LAAZ14}
\bibcite{Lee}{LLA15}
\bibcite{Liao2013}{LQL13}
\bibcite{Laya2014a}{LWW{$^{+}$}14}
\bibcite{Meinila2009}{MKJH09}
\bibcite{Raschkowski}{Mw15}
\bibcite{Niyato2011}{NXW11}
\bibcite{Polese2016}{PCZZ16}
\bibcite{Riker2015}{RCCM15}
\bibcite{ReportITU-RM.2135-12009}{{Rep}09}
\bibcite{Shalizi2009}{Sha09}
\bibcite{Shariatmadari2015}{SOIJ15}
\bibcite{Shariatmadari2015a}{SRI{$^{+}$}15}
\bibcite{Ward1963}{War63}
\bibcite{Wei2012a}{WHS12a}
\bibcite{Wei2012}{WHS12b}
\bibcite{Wang2013}{WSH{$^{+}$}13}
