This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Statements.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: Abbreviations.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--I'm ignoring Lee's extra "pages" field
--line 296 of file biblio.bib
Repeated entry---line 724 of file biblio.bib
 : @misc{3rdGenerationPartnershipProject;2011
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 797 of file biblio.bib
 : @article{3rdGenerationPartnershipProject;2012
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 805 of file biblio.bib
 : @article{Erturk2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 842 of file biblio.bib
 : @article{Heino2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 868 of file biblio.bib
 : @article{Shalizi2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 904 of file biblio.bib
 : @misc{3rdGenerationPartnershipProject;
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 909 of file biblio.bib
 : @article{Meinila2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 924 of file biblio.bib
 : @article{Raschkowski
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file biblio.bib
 : @article{Klugel2014a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 939 of file biblio.bib
 : @article{Klugel2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 949 of file biblio.bib
 : @article{Forkel2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 995 of file biblio.bib
 : @article{Heinzelman2000
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1028 of file biblio.bib
 : @article{Polese2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1117 of file biblio.bib
 : @article{Liao2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1198 of file biblio.bib
 : @article{Niyato2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1213 of file biblio.bib
 : @article{Afsar2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1343 of file biblio.bib
 : @article{Jiang2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1356 of file biblio.bib
 : @article{Wei2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1364 of file biblio.bib
 : @article{Wei2012a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1373 of file biblio.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1385 of file biblio.bib
 : @book{Cox2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file biblio.bib
 : @article{Riker2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1449 of file biblio.bib
 : @article{Shariatmadari2015
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1459 of file biblio.bib
 : @article{Laya2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1468 of file biblio.bib
 : @article{Laya2014a
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in 3Gpp2009
Warning--empty journal in 3rdGenerationPartnershipProject;2012
Warning--empty publisher in Cox2012
Warning--empty publisher in Everitt2011
Warning--there's a number but no volume in Forkel2004
Warning--empty journal in Heino2010
Warning--empty journal in Keeler
Warning--empty year in Keeler
Warning--empty journal in Keeler2016
Warning--empty journal in Laya2014
Warning--empty journal in Raschkowski
Warning--empty journal in Polese2016
Warning--there's a number but no volume in Shalizi2009
Warning--empty journal in Wei2012a
Warning--empty journal in Wei2012
You've used 32 entries,
            2543 wiz_defined-function locations,
            763 strings with 10545 characters,
and the built_in function-call counts, 13512 in all, are:
= -- 1355
> -- 692
< -- 20
+ -- 246
- -- 244
* -- 989
:= -- 2213
add.period$ -- 93
call.type$ -- 32
change.case$ -- 214
chr.to.int$ -- 30
cite$ -- 47
duplicate$ -- 518
empty$ -- 899
format.name$ -- 283
if$ -- 2724
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 31
newline$ -- 161
num.names$ -- 96
pop$ -- 212
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 736
swap$ -- 98
text.length$ -- 20
text.prefix$ -- 10
top$ -- 0
type$ -- 248
warning$ -- 15
while$ -- 137
width$ -- 34
write$ -- 394
(There were 25 error messages)
