This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Statements.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: Abbreviations.aux
The style file: alpha.bst
Database file #1: biblio.bib
Repeated entry---line 302 of file biblio.bib
 : @article{Laya2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Cox2012
Warning--empty journal in Laya2014
Warning--empty journal in Polese2016
Warning--empty journal in Wei2012a
You've used 14 entries,
            2543 wiz_defined-function locations,
            656 strings with 7407 characters,
and the built_in function-call counts, 6288 in all, are:
= -- 631
> -- 352
< -- 6
+ -- 127
- -- 127
* -- 473
:= -- 1046
add.period$ -- 41
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 227
empty$ -- 399
format.name$ -- 141
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 91
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 344
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 64
width$ -- 16
write$ -- 176
(There was 1 error message)
