This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Statements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Abbreviations.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--I'm ignoring Lee's extra "pages" field
--line 301 of file biblio.bib
Repeated entry---line 729 of file biblio.bib
 : @misc{3rdGenerationPartnershipProject;2011
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 802 of file biblio.bib
 : @article{3rdGenerationPartnershipProject;2012
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 810 of file biblio.bib
 : @article{Erturk2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file biblio.bib
 : @article{Heino2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 873 of file biblio.bib
 : @article{Shalizi2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 909 of file biblio.bib
 : @misc{3rdGenerationPartnershipProject;
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 914 of file biblio.bib
 : @article{Meinila2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 929 of file biblio.bib
 : @article{Raschkowski
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file biblio.bib
 : @article{Klugel2014a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 944 of file biblio.bib
 : @article{Klugel2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 954 of file biblio.bib
 : @article{Forkel2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1000 of file biblio.bib
 : @article{Heinzelman2000
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1033 of file biblio.bib
 : @article{Polese2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1122 of file biblio.bib
 : @article{Liao2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1203 of file biblio.bib
 : @article{Niyato2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1218 of file biblio.bib
 : @article{Afsar2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1348 of file biblio.bib
 : @article{Jiang2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1361 of file biblio.bib
 : @article{Wei2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1369 of file biblio.bib
 : @article{Wei2012a
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1378 of file biblio.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1390 of file biblio.bib
 : @book{Cox2012
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1432 of file biblio.bib
 : @article{Riker2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1454 of file biblio.bib
 : @article{Shariatmadari2015
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1464 of file biblio.bib
 : @article{Laya2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file biblio.bib
 : @article{Laya2014a
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1486 of file biblio.bib
 : @article{Shariatmadari2015a
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in 3Gpp2009
Warning--empty journal in 3rdGenerationPartnershipProject;2012
Warning--empty publisher in Cox2012
Warning--empty publisher in Everitt2011
Warning--there's a number but no volume in Forkel2004
Warning--empty journal in Heino2010
Warning--empty journal in Keeler
Warning--empty year in Keeler
Warning--empty journal in Keeler2016
Warning--empty journal in Laya2014
Warning--empty journal in Raschkowski
Warning--empty journal in Polese2016
Warning--there's a number but no volume in Shalizi2009
Warning--empty journal in Wei2012a
Warning--empty journal in Wei2012
You've used 35 entries,
            2543 wiz_defined-function locations,
            782 strings with 11196 characters,
and the built_in function-call counts, 15250 in all, are:
= -- 1511
> -- 837
< -- 20
+ -- 301
- -- 299
* -- 1163
:= -- 2522
add.period$ -- 102
call.type$ -- 35
change.case$ -- 249
chr.to.int$ -- 33
cite$ -- 50
duplicate$ -- 560
empty$ -- 985
format.name$ -- 338
if$ -- 3050
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 34
newline$ -- 176
num.names$ -- 105
pop$ -- 238
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 812
swap$ -- 101
text.length$ -- 20
text.prefix$ -- 10
top$ -- 0
type$ -- 272
warning$ -- 15
while$ -- 150
width$ -- 37
write$ -- 433
(There were 26 error messages)
