\select@language {USenglish}
\select@language {german}
\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Manhattan grid parameters\relax }}{14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters relevant for pathloss calculation\relax }}{20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters relevant for random access and interference\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
