This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Statements.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Background.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: Abbreviations.aux
The style file: alpha.bst
Database file #1: biblio.bib
Repeated entry---line 302 of file biblio.bib
 : @article{Laya2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Cox2012
Warning--there's a number but no volume in Forkel2004
Warning--empty journal in Keeler
Warning--empty year in Keeler
Warning--empty journal in Keeler2016
Warning--empty journal in Laya2014
Warning--empty journal in Raschkowski
Warning--empty journal in Polese2016
Warning--empty journal in Wei2012a
You've used 18 entries,
            2543 wiz_defined-function locations,
            677 strings with 7930 characters,
and the built_in function-call counts, 7774 in all, are:
= -- 784
> -- 407
< -- 10
+ -- 144
- -- 144
* -- 570
:= -- 1282
add.period$ -- 53
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 294
empty$ -- 507
format.name$ -- 164
if$ -- 1564
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 54
pop$ -- 120
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 429
swap$ -- 56
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 140
warning$ -- 9
while$ -- 82
width$ -- 20
write$ -- 223
(There was 1 error message)
