\relax 
\catcode `"\active 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{Statements.aux}
\@input{Kurzfassung.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@input{Introduction.aux}
\@input{Background.aux}
\@input{Evaluation.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\@input{Abbreviations.aux}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{3rdGenerationPartnershipProject;2011}{{3rd}11}
\bibcite{Afsar2014}{ATN14}
\bibcite{Cox2012}{Cox12}
\bibcite{Jiang2009}{JYZ09}
\bibcite{Klugel2014}{KK14}
\bibcite{Laya2014}{LAAZ14}
\bibcite{Liao2013}{LQL13}
\bibcite{Laya2014a}{LWW{$^{+}$}14}
\bibcite{Niyato2011}{NXW11}
\bibcite{Polese2016}{PCZZ16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
\bibcite{Riker2015}{RCCM15}
\bibcite{Shariatmadari2015}{SOIJ15}
\bibcite{Wei2012a}{WHS12}
\bibcite{Wang2013}{WSH{$^{+}$}13}
