\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Manhattan grid parameters\relax }}{14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters relevant for pathloss calculation\relax }}{26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters relevant for random access and interference\relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Important symbols and placeholders used in this work, by order of appearance\relax }}{44}
\contentsline {table}{\numberline {A.2}{\ignorespaces Abbreviations used in this work\relax }}{45}
