\select@language {USenglish}
\select@language {german}
\select@language {USenglish}
\contentsline {chapter}{Contents}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Random Access and its Limitations}{9}
\contentsline {section}{\numberline {2.2}Device-to-Device}{10}
\contentsline {section}{\numberline {2.3}Clustering}{11}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Generation and distribution of UEs}{13}
\contentsline {section}{\numberline {3.2}Path loss (attenuation)}{15}
\contentsline {subsection}{\numberline {3.2.1}Manhattan grid}{15}
\contentsline {subsection}{\numberline {3.2.2}Line-of-sight}{17}
\contentsline {subsection}{\numberline {3.2.3}Non-line-of-sight}{17}
\contentsline {section}{\numberline {3.3}Shadow fading}{19}
\contentsline {section}{\numberline {3.4}Random access procedure and interference}{21}
\contentsline {section}{\numberline {3.5}Clustering Algorithms}{23}
\contentsline {subsection}{\numberline {3.5.1}LEACH}{24}
\contentsline {subsection}{\numberline {3.5.2}Complete-Link Clustering}{25}
\contentsline {subsection}{\numberline {3.5.3}Single-Link Clustering}{25}
\contentsline {subsection}{\numberline {3.5.4}Ward's Method}{26}
\contentsline {chapter}{\numberline {4}Results}{27}
\contentsline {section}{\numberline {4.1}Testing methodology}{27}
\contentsline {subsection}{\numberline {4.1.1}Percentage of UEs connecting to eNB}{27}
\contentsline {subsection}{\numberline {4.1.2}Mean channel utilization rate}{28}
\contentsline {subsection}{\numberline {4.1.3}Resource efficiency}{28}
\contentsline {subsection}{\numberline {4.1.4}UE drop ratio}{28}
\contentsline {section}{\numberline {4.2}LEACH}{28}
\contentsline {chapter}{\numberline {5}Conclusions and Outlook}{29}
\contentsline {chapter}{\numberline {A}}{30}
\contentsline {chapter}{\numberline {B}Notation und Abk\IeC {\"u}rzungen}{31}
\contentsline {chapter}{List of Figures}{33}
\contentsline {chapter}{List of Tables}{34}
\contentsline {chapter}{Bibliography}{35}
