\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LWW{\etalchar{+}}14}

\bibitem[3Gp09]{3Gpp2009}
3Gpp.
\newblock {TR 136 942 - V8.1.0 - LTE; Evolved Universal Terrestrial Radio
  Access (E-UTRA); Radio Frequency (RF) system scenarios (3GPP TR 36.942
  version 8.1.0 Release 8)}.
\newblock 0:0--84, 2009.

\bibitem[{3rd}11]{3rdGenerationPartnershipProject;2011}
{3rd Generation Partnership Project;}.
\newblock {Ran Improvements for Machine-type Communications [RP-100330]}, 2011.

\bibitem[{3rd}12]{3rdGenerationPartnershipProject;2012}
{3rd Generation Partnership Project;}.
\newblock {Evolved Universal Terrestrial Radio Acces; LTE Coverage Enhancements
  (Release 11) [36-824]}.
\newblock 0(Release 11), 2012.

\bibitem[{3rd}14]{3rdGenerationPartnershipProject;}
{3rd Generation Partnership Project;}.
\newblock {Study on LTE Device to Device Proximity Services; Radio Aspects
  (Release 12) [36843-c01]}, 2014.

\bibitem[ATN14]{Afsar2014}
M~Mehdi Afsar and Mohammad~H Tayarani-N.
\newblock {Clustering in sensor networks: A literature survey}.
\newblock {\em Journal of Network and Computer Applications}, 46:198--226,
  2014.

\bibitem[Cox12]{Cox2012}
Christopher Cox.
\newblock {\em {AN INTRODUCTION TO LTE: LTE, LTE-Advance, SAE and 4G Mobile
  Communicatios}}.
\newblock 2012.

\bibitem[DGK{\etalchar{+}}13]{6568922}
P.~Demestichas, A.~Georgakopoulos, D.~Karvounas, K.~Tsagkaris, V.~Stavroulaki,
  J.~Lu, C.~Xiong, and J.~Yao.
\newblock 5g on the horizon: Key challenges for the radio-access network.
\newblock {\em IEEE Vehicular Technology Magazine}, 8(3):47--53, Sept 2013.

\bibitem[ELLS11]{Everitt2011}
Brian~S. Everitt, Sabine Landau, Morven Leese, and Daniel Stahl.
\newblock {\em {Cluster Analysis}}, volume~14.
\newblock 2011.

\bibitem[EMIA13]{Erturk2013}
M~Cenk Erturk, Sayandev Mukherjee, Hiroyuki Ishii, and Huseyin Arslan.
\newblock {Distributions of transmit power and SINR in device-to-device
  networks}.
\newblock {\em IEEE Communications Letters}, 17(2):273--276, 2013.

\bibitem[FDM{\etalchar{+}}12]{6163598}
G.~Fodor, E.~Dahlman, G.~Mildh, S.~Parkvall, N.~Reider, G.~Miklós, and
  Z.~Turányi.
\newblock Design aspects of network assisted device-to-device communications.
\newblock {\em IEEE Communications Magazine}, 50(3):170--177, March 2012.

\bibitem[FSA04]{Forkel2004}
Ingo Forkel, Marc Schinnenburg, and Markus Ang.
\newblock {Generation of two-dimensional correlated shadowing for mobile radio
  network simulation}.
\newblock {\em WPMC, sep}, (February):10--14, 2004.

\bibitem[HCB00]{Heinzelman2000}
Wendi~Rabiner Heinzelman, Anantha Chandrakasan, and Hari Balakrishnan.
\newblock {Energy-efficient communication protocol for wireless microsensor
  networks [LEACH]}.
\newblock {\em Proceedings of the 33rd Annual Hawaii International Conference
  on System Sciences}, pages 3005--3014, 2000.

\bibitem[HSK{\etalchar{+}}10]{Heino2010}
Petteri Heino, Essi Suikkanen, Esa Kunnari, Juha Meinil{\"{a}}, Pekka
  Ky{\"{o}}sti, Lassi Hentil{\"{a}}, Tommi J{\"{a}}ms{\"{a}}, and Milan
  Narand{\v{z}}i{\'{c}}.
\newblock {D5.3: WINNER+ Final Channel Models}.
\newblock 1(107):107, 2010.

\bibitem[JYZ09]{Jiang2009}
Congfeng Jiang, Daomin Yuan, and Yinghui Zhao.
\newblock {Towards Clustering Algorithms in Wireless Sensor Networks-A Survey}.
\newblock {\em 2009 IEEE Wireless Communications and Networking Conference
  (WCNC2009)}, pages 1--6, 2009.

\bibitem[Kee]{Keeler}
Holger~Paul Keeler.
\newblock {Studying the SINR process of the typical user in Poisson networks by
  using its factorial moment measures ∗}.
\newblock pages 1--27.

\bibitem[Kee16]{Keeler2016}
Paul Keeler.
\newblock {Notes on the Poisson point process}.
\newblock pages 1--33, 2016.

\bibitem[KK14a]{Klugel2014}
Markus Klugel and Wolfgang Kellerer.
\newblock {Introduction of an efficiency metric for device-to-device
  communication in cellular networks}.
\newblock {\em IEEE Vehicular Technology Conference}, 2014.

\bibitem[KK14b]{Klugel2014a}
Markus Kl{\"{u}}gel and Wolfgang Kellerer.
\newblock {On the feasibility of frequency reuse and spatial occupation in
  wireless device-to-device networks}.
\newblock {\em 2014 IEEE International Black Sea Conference on Communications
  and Networking, BlackSeaCom 2014}, pages 154--159, 2014.

\bibitem[LAAZ14]{Laya2014}
A~Laya, L~Alonso, and J~Alonso-Zarate.
\newblock {Is the Random Access Channel of LTE and LTE-A Suitable for M2M
  Communications? A Survey of Alternatives}.
\newblock 16(1):4--16, 2014.

\bibitem[LLA15]{Lee}
Namyoon Lee, Xingqin Lin, and Jeffrey~G Andrews.
\newblock {Power Control for D2D Underlaid Cellular Networks: Modeling,
  Algorithms and Analysis}.
\newblock {\em IEEE Journal on Selected Areas in Communications}, 33(1):1--12,
  2015.

\bibitem[LQL13]{Liao2013}
Ying Liao, Huan Qi, and Weiqun Li.
\newblock {Load-balanced clustering algorithm with distributed
  self-organization for wireless sensor networks}.
\newblock {\em IEEE Sensors Journal}, 13(5):1498--1506, 2013.

\bibitem[LWW{\etalchar{+}}14]{Laya2014a}
Andres Laya, Kun Wang, Ashraf~Awadelkarim Widaa, Jesus Alonso-Zarate, Jan
  Markendahl, Luis Alonso, and Francisco~J. Díaz~Borbón.
\newblock {Device-to-device communications and small cells: Enabling spectrum
  reuse for dense networks}.
\newblock {\em IEEE Wireless Communications}, 21(4):98--105, 2014.

\bibitem[MKJH09]{Meinila2009}
Juha Meinil{\"{a}}, Pekka Ky{\"{o}}sti, Tommi J{\"{a}}ms{\"{a}}, and Lassi
  Hentil{\"{a}}.
\newblock {WINNER II Channel Models}.
\newblock {\em Radio Technologies and Concepts for IMT-Advanced}, 1(82):39--92,
  2009.

\bibitem[Mw15]{Raschkowski}
Mobile and {wireless communications Enablers for the Twenty-twenty Information
  Society}.
\newblock {Deliverable D1.4 METIS Channel Models}.
\newblock 2015.

\bibitem[NXW11]{Niyato2011}
D~Niyato, Lu~Xiao, and Ping Wang.
\newblock {Machine-to-machine communications for home energy management system
  in smart grid}.
\newblock {\em Communications Magazine, IEEE}, 49(4):53--59, 2011.

\bibitem[PCZZ16]{Polese2016}
Michele Polese, Marco Centenaro, Andrea Zanella, and Michele Zorzi.
\newblock {On the Evaluation of LTE Random Access Channel Overload in a Smart
  City Scenario}.
\newblock 3, 2016.

\bibitem[RCCM15]{Riker2015}
Andre Riker, Eduardo Cerqueira, Marilia Curado, and Edmundo Monteiro.
\newblock {A Two-Tier Adaptive Data Aggregation Approach for M2M
  Group-Communication}.
\newblock {\em IEEE Sensors Journal}, 16(c):1, 2015.

\bibitem[{Rep}09]{ReportITU-RM.2135-12009}
{Report ITU-R M.2135-1}.
\newblock {Guidelines for evaluation of radio interface technologies for
  IMTadvanced}.
\newblock {\em Evaluation}, 93(3), 2009.

\bibitem[Sha09]{Shalizi2009}
Cosma Shalizi.
\newblock {Distances between Clustering , Hierarchical Clustering}.
\newblock {\em Data Mining}, (September):36--350, 2009.

\bibitem[SOIJ15]{Shariatmadari2015}
H~Shariatmadari, P~Osti, S~Iraji, and R~J{\"{a}}ntti.
\newblock {Data Aggregation in Capillary Networks for Machine-to-Machine
  Communications}.
\newblock {\em Proc. IEEE Personal, Indoor and Mobile Radio Communications
  (PIMRC) – Workshop on M2M Communications: Challenges, Solutions and
  Applications}, pages 1100--1105, 2015.

\bibitem[SRI{\etalchar{+}}15]{Shariatmadari2015a}
Hamidreza Shariatmadari, Rapeepat Ratasuk, Sassan Iraji, Andr{\'{e}}s Laya,
  Tarik Taleb, Riku J{\"{a}}ntti, and Amitava Ghosh.
\newblock {Machine-type communications: current status and future perspectives
  toward 5G systems}.
\newblock {\em IEEE Communications Magazine}, 53(9):10--17, 2015.

\bibitem[War63]{Ward1963}
Joe~H. Ward.
\newblock {Hierarchical grouping to optimize an objective function}, 1963.

\bibitem[WHS12a]{Wei2012a}
Shih-en Wei, Hung-yun Hsieh, and Hsuan-jung Su.
\newblock {Enabling Dense Machine-to-Machine Communications through
  Interference-Controlled Clustering}.
\newblock pages 774--779, 2012.

\bibitem[WHS12b]{Wei2012}
Shih-en Wei, Hung-yun Hsieh, and Hsuan-jung Su.
\newblock {Joint Optimization of Cluster Formation and Power Control}.
\newblock pages 5512--5518, 2012.

\bibitem[WSH{\etalchar{+}}13]{Wang2013}
Sen~Hung Wang, Hsuan~Jung Su, Hung~Yun Hsieh, Shu~Ping Yeh, and Minnie Ho.
\newblock {Random access design for clustered wireless machine to machine
  networks}.
\newblock {\em 2013 1st International Black Sea Conference on Communications
  and Networking, BlackSeaCom 2013}, pages 107--111, 2013.

\end{thebibliography}
